    menuentry "supergrub2diskbios live iso" {
    search --no-floppy --label boot --fs-uuid --set=root ab1234c5-6d78-9e10-f11g-1213hi1415jk
    set isofile=/boot-isos/super_grub2_disk_hybrid_2.04s1.iso
    loopback loop $isofile
    configfile (loop)/boot/grub/grub.cfg
    }

        menuentry "clonezilla-live-2.6.4-10-amd64.iso" {
        search --no-floppy --label boot --fs-uuid --set=root ab1234c5-6d78-9e10-f11g-1213hi1415jk
        loopback loop "/boot-isos/clonezilla-live-2.6.4-10-amd64.iso"
        linux (loop)/live/vmlinuz boot=live live-config noswap nolocales edd=on nomodeset ocs_live_run=\"ocs-live-general\" ocs_live_extra_param=\"\" ocs_live_keymap=\"\" ocs_live_batch=\"no\" ocs_lang=\"\" gfxpayload=800x600x16, 800x600  toram=filesystem.squashfs ip=frommedia nosplash findiso=/boot-isos/clonezilla-live-2.6.4-10-i686.iso
        initrd (loop)/live/initrd.img 
        }

        menuentry "clonezilla-live-2.6.4-10-i686.iso" {
        search --no-floppy --label boot --fs-uuid --set=root ab1234c5-6d78-9e10-f11g-1213hi1415jk
        loopback loop "/boot-isos/clonezilla-live-2.6.4-10-i686.iso"
        linux (loop)/live/vmlinuz boot=live live-config noswap nolocales edd=on nomodeset ocs_live_run=\"ocs-live-general\" ocs_live_extra_param=\"\" ocs_live_keymap=\"\" ocs_live_batch=\"no\" ocs_lang=\"\" gfxpayload=800x600x16, 800x600  toram=filesystem.squashfs ip=frommedia nosplash findiso=/boot-isos/clonezilla-live-2.6.4-10-i686.iso
        initrd (loop)/live/initrd.img 
        }

        menuentry "hirens boot cd 15.2 hd entry" {
        insmod ntfs
        insmod ntldr
        insmod part_msdos
        insmod search_fs_uuid
        search --no-floppy --fs-uuid --set=root A123-45BC
        ntldr /HBCD/grldr
        }

        menuentry "hirens boot cd pe x64 1.0.1 hd entry" {
        insmod ntfs
        insmod ntldr
        insmod part_msdos
        insmod search_fs_uuid
        search --no-floppy --fs-uuid --set=root 123456A78BCDEF9G
        ntldr /bootmgr
        }

        menuentry "rescatux-0.72-beta6.iso" {
        loopback loop "/boot-isos/rescatux-0.72-beta6.iso"
        linux (loop)/live/vmlinuz1 findiso="/boot-isos/rescatux-0.72-beta6.iso" boot=live config selinux=1 security=selinux enforcing=0 locales=en_US.UTF-8 liveid=/LIVEID/F85AF358/F9F05AF4/B6098139/9BA688BB
        initrd (loop)/live/initrd1.img
        }

        menuentry "slitaz 5 rolling" {
        loopback loop /boot-isos/slitaz-rolling.iso
        linux (loop)/boot/bzImage isofrom=/dev/disk/by-uuid/ab1234c5-6d78-9e10-f11g-1213hi1415jk/boot-isos/slitaz-rolling.iso boot=live noeject noprompt
        initrd (loop)/boot/rootfs4.gz (loop)/boot/rootfs3.gz (loop)/boot/rootfs2.gz (loop)/boot/rootfs1.gz
        }

        menuentry "systemrescuecd (isoloop) diskmode" {
        load_video
        insmod gzio
        insmod part_gpt
        insmod part_msdos
        insmod ext2
        search --no-floppy --label boot --set=root
        loopback loop "/boot-isos/systemrescuecd-6.0.4.iso"
        echo   'Loading kernel ...'
        linux  (loop)/sysresccd/boot/x86_64/vmlinuz img_label=boot img_loop="/boot-isos/systemrescuecd-6.0.4.iso" archisobasedir=sysresccd setkmap=us
        echo   'Loading initramfs ...'
        initrd (loop)/sysresccd/boot/x86_64/sysresccd.img
        }

        menuentry "systemrescuecd (isoloop) rammode" {
        load_video
        insmod gzio
        insmod part_gpt
        insmod part_msdos
        insmod ext2
        search --no-floppy --label boot --set=root
        loopback loop "/boot-isos/systemrescuecd-6.0.4.iso"
        echo   'Loading kernel ...'
        linux  (loop)/sysresccd/boot/x86_64/vmlinuz img_label=boot img_loop="/boot-isos/systemrescuecd-6.0.4.iso" archisobasedir=sysresccd copytoram setkmap=us
        echo   'Loading initramfs ...'
        initrd (loop)/sysresccd/boot/x86_64/sysresccd.img
        }

        menuentry "trinity rescue kit 3.4-build-372 hd entry" {
        set root=(hd0,8)
        syslinux_source /isolinux.bin
        syslinux_configfile /isolinux.cfg
        }

        menuentry "ubuntu-mate-18.04.3-desktop-amd64.iso" {
        search --no-floppy --label boot --fs-uuid --set=root ab1234c5-6d78-9e10-f11g-1213hi1415jk
        loopback loop /boot-isos/ubuntu-mate-18.04.3-desktop-amd64.iso
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot-isos/ubuntu-mate-18.04.3-desktop-amd64.iso noeject
        initrd (loop)/casper/initrd
        }

        menuentry "ubuntu-mate-18.04.3-desktop-i386.iso" {
        search --no-floppy --label boot --fs-uuid --set=root ab1234c5-6d78-9e10-f11g-1213hi1415jk
        loopback loop /boot-isos/ubuntu-mate-18.04.3-desktop-i386.iso
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot-isos/ubuntu-mate-18.04.3-desktop-i386.iso noeject
        initrd (loop)/casper/initrd
        }

        menuentry "ultimate boot cd 5.3.8 chainloader" {
        search --set -f "/ldlinux.sys"
        drivemap -s (hd0) $root
        chainloader +1
        }

        menuentry "windows 10 x64 ptbr installer hd entry" {
        insmod ntfs
        insmod ntldr
        insmod part_msdos
        insmod search_fs_uuid
        search --no-floppy --fs-uuid --set=root 123A45B67C891DE2
        ntldr /bootmgr
        }

